<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Sortable Grid View – Induyst HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">

    <!-- CSS
        ============================================ -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Pbmit Induyst Icon -->
	<link rel="stylesheet" href="fonts/pbmit-induyst-icon/pbmit_induyst.css">
	<!-- Base Icons -->
	<link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	<!-- Shortcode CSS -->
	<link rel="stylesheet" href="css/shortcode.css">
	<!-- Base CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- components attach -->
	<script src="js/comp.js"></script>
</head>

<body>

    <!-- Page Wrapper -->
    <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header pbmit-header-style-1" id="masthead">
			 <div id="navbar"></div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="pbmit-title-bar-wrapper">
			<div class="container">
				<div class="pbmit-title-bar-content">
					<div class="pbmit-title-bar-content-inner">
						<div class="pbmit-tbar">
							<div class="pbmit-tbar-inner container">
								<h1 class="pbmit-tbar-title"> Blog Sortable Grid View</h1>
							</div>
						</div>
						<div class="pbmit-breadcrumb">
							<div class="pbmit-breadcrumb-inner">
								<span>
									<a title="" href="#" class="home"><span>Induyst</span></a>
								</span>
								<span class="sep"></span>
								<span><span class="post-root post post-post current-item"> Blog Sortable Grid View</span></span>
							</div>
						</div>
					</div>
				</div> 
			</div> 
		</div>
		<!-- Title Bar End-->

        <!-- Page Content -->
        <div class="page-content">   
            
            <!-- Blog Sortable Grid View Start -->
            <section class="section-md pbmit-sortable-yes">
				<div class="container">
					<div class="pbmit-sortable-list">
						<ul class="pbmit-sortable-list-ul">
						   <li><a href="#" class="pbmit-sortable-link pbmit-selected" data-sortby="*">All</a></li>
						   <li><a href="#" class="pbmit-sortable-link" data-sortby="chemical">Chemical</a></li>
						   <li><a href="#" class="pbmit-sortable-link" data-sortby="construction">Construction</a></li>
						   <li><a href="#" class="pbmit-sortable-link" data-sortby="engineering">Engineering</a></li>
						   <li><a href="#" class="pbmit-sortable-link" data-sortby="industrial">Industrial</a></li>
						   <li><a href="#" class="pbmit-sortable-link" data-sortby="logistics">Logistics</a></li>
						   <li><a href="#" class="pbmit-sortable-link" data-sortby="manufacturing">Manufacturing</a></li>
						</ul>
					</div>
					<div class="row pbmit-element-posts-wrapper">
						<article class="pbmit-blog-style-1 col-md-6 col-lg-4 logistics">
							<div class="post-item">
								<div class="pbminfotech-box-content">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-container-inner">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/blog/blog-01.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<a class="pbmit-link" href="blog-single-details.html"></a>
										</div>
										<div class="pbmit-meta-date-wrapper pbmit-meta-line">
											<span class="pbmit-post-date">
												<span class="pbmit-date">06</span>
												<span class="pbmit-month">Feb</span>
											</span>
										</div>
										<div class= "pbmit-meta-wraper">
											<div class="pbmit-meta-author pbmit-meta-line">
												<span class="pbmit-post-author">Alex joy</span>
											</div>
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<span class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">Logistics</a>
												</span>
											</div>
											<div class="pbmit-meta-comment-wrapper pbmit-meta-line">
												<span class="pbmit-meta-comments">3<span class="pbmit-comment-text">Comment</span></span>
											</div>
										</div>
									</div>
									<div class="pbmit-content-wrapper">
										<h3 class="pbmit-post-title">
											<a href="blog-single-details.html">The Future of Technology in Urban Development</a>
										</h3>
										<div class="pbminfotech-box-desc">
											When evaluating a single group or company, its dominant source of revenue is typically used&hellip; 
										</div>
										<div class="pbmit-blog-btn">
											<a class="pbmit-button-inner" href="blog-single-details.html">
												<span class="pbmit-button-text">Read More</span>
												<span class="pbmit-button-icon">
													<i class="pbmit-base-icon-right-arrow"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="pbmit-blog-style-1 col-md-6 col-lg-4 engineering">
							<div class="post-item">
								<div class="pbminfotech-box-content">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-container-inner">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/blog/blog-02.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<a class="pbmit-link" href="blog-single-details.html"></a>
										</div>
										<div class="pbmit-meta-date-wrapper pbmit-meta-line">
											<span class="pbmit-post-date">
												<span class="pbmit-date">06</span>
												<span class="pbmit-month">Feb</span>
											</span>
										</div>
										<div class= "pbmit-meta-wraper">
											<div class="pbmit-meta-author pbmit-meta-line">
												<span class="pbmit-post-author">Alex joy</span>
											</div>
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<span class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">Engineering</a>
												</span>
											</div>
											<div class="pbmit-meta-comment-wrapper pbmit-meta-line">
												<span class="pbmit-meta-comments">3<span class="pbmit-comment-text">Comment</span></span>
											</div>
										</div>
									</div>
									<div class="pbmit-content-wrapper">
										<h3 class="pbmit-post-title">
											<a href="blog-single-details.html">U.S. fund managers trim bank stocks on profit worries</a>
										</h3>
										<div class="pbminfotech-box-desc">
											When evaluating a single group or company, its dominant source of revenue is typically used&hellip; 
										</div>
										<div class="pbmit-blog-btn">
											<a class="pbmit-button-inner" href="blog-single-details.html">
												<span class="pbmit-button-text">Read More</span>
												<span class="pbmit-button-icon">
													<i class="pbmit-base-icon-right-arrow"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="pbmit-blog-style-1 col-md-6 col-lg-4 construction">
							<div class="post-item">
								<div class="pbminfotech-box-content">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-container-inner">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/blog/blog-03.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<a class="pbmit-link" href="blog-single-details.html"></a>
										</div>
										<div class="pbmit-meta-date-wrapper pbmit-meta-line">
											<span class="pbmit-post-date">
												<span class="pbmit-date">06</span>
												<span class="pbmit-month">Feb</span>
											</span>
										</div>
										<div class= "pbmit-meta-wraper">
											<div class="pbmit-meta-author pbmit-meta-line">
												<span class="pbmit-post-author">Alex joy</span>
											</div>
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<span class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">Construction</a>
												</span>
											</div>
											<div class="pbmit-meta-comment-wrapper pbmit-meta-line">
												<span class="pbmit-meta-comments">3<span class="pbmit-comment-text">Comment</span></span>
											</div>
										</div>
									</div>
									<div class="pbmit-content-wrapper">
										<h3 class="pbmit-post-title">
											<a href="blog-single-details.html">Role of Architecture in Disaster Relief and Resilience</a>
										</h3>
										<div class="pbminfotech-box-desc">
											When evaluating a single group or company, its dominant source of revenue is typically used&hellip; 
										</div>
										<div class="pbmit-blog-btn">
											<a class="pbmit-button-inner" href="blog-single-details.html">
												<span class="pbmit-button-text">Read More</span>
												<span class="pbmit-button-icon">
													<i class="pbmit-base-icon-right-arrow"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="pbmit-blog-style-1 col-md-6 col-lg-4 industrial">
							<div class="post-item">
								<div class="pbminfotech-box-content">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-container-inner">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/blog/blog-04.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<a class="pbmit-link" href="blog-single-details.html"></a>
										</div>
										<div class="pbmit-meta-date-wrapper pbmit-meta-line">
											<span class="pbmit-post-date">
												<span class="pbmit-date">06</span>
												<span class="pbmit-month">Feb</span>
											</span>
										</div>
										<div class= "pbmit-meta-wraper">
											<div class="pbmit-meta-author pbmit-meta-line">
												<span class="pbmit-post-author">Alex joy</span>
											</div>
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<span class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">Industrial</a>
												</span>
											</div>
											<div class="pbmit-meta-comment-wrapper pbmit-meta-line">
												<span class="pbmit-meta-comments">3<span class="pbmit-comment-text">Comment</span></span>
											</div>
										</div>
									</div>
									<div class="pbmit-content-wrapper">
										<h3 class="pbmit-post-title">
											<a href="blog-single-details.html">Importance of Quality and Testing in Modern Factories</a>
										</h3>
										<div class="pbminfotech-box-desc">
											When evaluating a single group or company, its dominant source of revenue is typically used&hellip; 
										</div>
										<div class="pbmit-blog-btn">
											<a class="pbmit-button-inner" href="blog-single-details.html">
												<span class="pbmit-button-text">Read More</span>
												<span class="pbmit-button-icon">
													<i class="pbmit-base-icon-right-arrow"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="pbmit-blog-style-1 col-md-6 col-lg-4 chemical">
							<div class="post-item">
								<div class="pbminfotech-box-content">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-container-inner">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/blog/blog-05.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<a class="pbmit-link" href="blog-single-details.html"></a>
										</div>
										<div class="pbmit-meta-date-wrapper pbmit-meta-line">
											<span class="pbmit-post-date">
												<span class="pbmit-date">06</span>
												<span class="pbmit-month">Feb</span>
											</span>
										</div>
										<div class= "pbmit-meta-wraper">
											<div class="pbmit-meta-author pbmit-meta-line">
												<span class="pbmit-post-author">Alex joy</span>
											</div>
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<span class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">Chemical</a>
												</span>
											</div>
											<div class="pbmit-meta-comment-wrapper pbmit-meta-line">
												<span class="pbmit-meta-comments">3<span class="pbmit-comment-text">Comment</span></span>
											</div>
										</div>
									</div>
									<div class="pbmit-content-wrapper">
										<h3 class="pbmit-post-title">
											<a href="blog-single-details.html">The Role of Energy Storage in the Transition to Renewables</a>
										</h3>
										<div class="pbminfotech-box-desc">
											When evaluating a single group or company, its dominant source of revenue is typically used&hellip; 
										</div>
										<div class="pbmit-blog-btn">
											<a class="pbmit-button-inner" href="blog-single-details.html">
												<span class="pbmit-button-text">Read More</span>
												<span class="pbmit-button-icon">
													<i class="pbmit-base-icon-right-arrow"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="pbmit-blog-style-1 col-md-6 col-lg-4 manufacturing">
							<div class="post-item">
								<div class="pbminfotech-box-content">
									<div class="pbmit-featured-container">
										<div class="pbmit-featured-container-inner">
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<img src="images/blog/blog-07.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<a class="pbmit-link" href="blog-single-details.html"></a>
										</div>
										<div class="pbmit-meta-date-wrapper pbmit-meta-line">
											<span class="pbmit-post-date">
												<span class="pbmit-date">06</span>
												<span class="pbmit-month">Feb</span>
											</span>
										</div>
										<div class= "pbmit-meta-wraper">
											<div class="pbmit-meta-author pbmit-meta-line">
												<span class="pbmit-post-author">Alex joy</span>
											</div>
											<div class="pbmit-meta-category-wrapper pbmit-meta-line">
												<span class="pbmit-meta-category">
													<a href="blog-classic.html" rel="category tag">Manufacturing</a>
												</span>
											</div>
											<div class="pbmit-meta-comment-wrapper pbmit-meta-line">
												<span class="pbmit-meta-comments">3<span class="pbmit-comment-text">Comment</span></span>
											</div>
										</div>
									</div>
									<div class="pbmit-content-wrapper">
										<h3 class="pbmit-post-title">
											<a href="blog-single-details.html">Importance of Quality Control & Testing in Modern Factories</a>
										</h3>
										<div class="pbminfotech-box-desc">
											When evaluating a single group or company, its dominant source of revenue is typically used&hellip; 
										</div>
										<div class="pbmit-blog-btn">
											<a class="pbmit-button-inner" href="blog-single-details.html">
												<span class="pbmit-button-text">Read More</span>
												<span class="pbmit-button-icon">
													<i class="pbmit-base-icon-right-arrow"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
            </section>
            <!-- Blog Sortable Grid View End -->

        </div>
        <!-- Page Content End -->

		<!-- footer -->
		<footer class="site-footer pbmit-footer-style-1 pbmit-bg-color-blackish">
			<div class="pbmit-footer-big-area-wrapper">
				<div class="pbmit-footer-big-area">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-12 col-lg-6 pbmit-footer-left">
								<h3>Pioneering a New Era of Steel working Excellence</h3>
							</div>
							<div class="col-md-12 col-lg-6 text-lg-end">
								<div class="pbmit-footer-logo">
									<img class="pbmit-main-logo" src="images/logo-white.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-contact-area-wrapper">
				<div class="pbmit-footer-contact-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-lg-4 pbmit-footer-contact-box">
								<span>2220 Prestonno R02, Hopkins, Hoofddorp(HD), UK</span>	
							</div>
							<div class="col-md-12 col-lg-4 pbmit-footer-contact-box">
								<span>contact@example.com</span>
							</div>
							<div class="col-md-12 col-lg-4 pbmit-footer-contact-box">
								<span>+012 34-567-8901</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3 pbmit-footer-widget">
							<aside class="widget">
								<h2 class="widget-title">Our Company</h2>
								<ul class="menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="faq.html">Testimonials</a></li>
									<li><a href="contact-us.html">Carriers</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-md-6 col-lg-3 pbmit-footer-widget">
							<aside class="widget">
								<h2 class="widget-title">Our Servcices</h2>
								<ul class="menu">
									<li><a href="service-details.html">Machine Analysis</a></li>
									<li><a href="service-details.html">Comprehensive Logits</a></li>
									<li><a href="service-details.html">Plant Maintenance</a></li>
									<li><a href="service-details.html">Maintenance & Repairing</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-md-6 col-lg-3 pbmit-footer-widget">
							<aside class="widget">
								<h2 class="widget-title">Media</h2>
								<ul class="menu">
									<li><a href="blog-classic.html">News</a></li>
									<li><a href="portfolio-grid-col-3.html">Events</a></li>
									<li><a href="portfolio-grid-col-2.html">Image Gallery</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-md-6 col-lg-3 pbmit-footer-widget">
							<aside class="widget">
								<h2 class="widget-title">Quick Link</h2>
								<ul class="menu">
									<li><a href="faq.html">Privacy Policy</a></li>
									<li><a href="faq.html">Team</a></li>
									<li><a href="faq.html">Terms of use</a></li>
								</ul>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-text-area">
				<div class="container">
					<div class="pbmit-footer-text-inner">
						<div class="row">
							<div class="col-md-6">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2025 
									<a href="#">Induyst</a>, All Rights Reserved.
								</div>
							</div>
							<div class="col-md-6">
								<div class=" pbmit-footer-social-area">
									<ul class="pbmit-social-links">
										<li class="pbmit-social-li pbmit-social-facebook">
											<a title="Facebook" href="#" target="_blank">
												<span><i class="pbmit-base-icon-facebook-f"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-twitter">
											<a title="Twitter" href="#" target="_blank">
												<span><i class="pbmit-base-icon-twitter-2"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-youtube">
											<a title="Youtube" href="#" target="_blank">
												<span><i class="pbmit-base-icon-youtube-play"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-instagram">
											<a title="Instagram" href="#" target="_blank">
												<span><i class="pbmit-base-icon-instagram"></i></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </footer>
      	<!-- footer End -->

   </div>
   <!-- Page Wrapper End -->

    <!-- Search Box Start Here -->
	<div class="pbmit-header-search-form">
		<div class="pbmit-search-overlay"></div>
		<div class="pbmit-header-search-form-wrapper">
			<div class="pbmit-search-close">
				<svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163">
					<rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
					<rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
				</svg>
			</div>
			<form role="search" method="get" class="search-form" action="index.html">
				<input type="search" id="search-form-686df462a6c62" class="search-field" placeholder="Search …" value="" name="s">
				<button type="submit" class="search-submit " title="Search"></button>
				<div class="pbmit-search-line"></div>
			</form>
		</div>
	</div>
    <!-- Search Box End Here -->

    <!-- Scroll To Top -->
	<div class="pbmit-backtotop">
		<div class="pbmit-arrow">
			<i class="pbmit-base-icon-up-open-big"></i>
		</div>
		<div class="pbmit-hover-arrow">
			<i class="pbmit-base-icon-up-open-big"></i>
		</div>
	</div>
	<!-- Scroll To Top End -->
 
    <!-- JS 
      	============================================ -->
	<!-- jQuery JS -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Slick JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script>
	<!-- countdown JS -->
	<script src="js/jquery.countdown.min.js"></script> 
	<!-- masonry JS -->
	<script src="js/masonry.pkgd.min.js"></script> 
	<!-- AOS -->
	<script src="js/aos.js"></script>
	<!-- GSAP -->
	<script src='js/gsap.js'></script>
	<!-- Scroll Trigger -->
	<script src='js/ScrollTrigger.js'></script>
	<!-- Split Text -->
	<script src='js/SplitText.js'></script>
	<!-- Isotope JS -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Theia Sticky Sidebar JS -->
	<script src='js/theia-sticky-sidebar.js'></script>
	<!-- GSAP Animation -->
	<script src='js/gsap-animation.js'></script>
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>

   </body>
</html>